{
  "name": "react-fastify-template",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @react-fastify-template/server dev",
    "build": "pnpm --filter @react-fastify-template/server build",
    "start": "pnpm --filter @react-fastify-template/server start",
    "lint": "eslint .",
    "typecheck": "pnpm --filter @react-fastify-template/server typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "smoke": "pnpm build && node scripts/smoke.mjs",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm build && pnpm openapi:export",
    "db:generate": "pnpm --filter @react-fastify-template/server db:generate",
    "db:migrate": "pnpm --filter @react-fastify-template/server db:migrate",
    "openapi:export": "pnpm --filter @react-fastify-template/server openapi:export",
    "compose:up": "docker compose -f deploy/compose.yaml up -d"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.22.0",
    "prettier": "^3.6.2"
  }
}
